<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Bullet_collision_red.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\BulletCollisionBlue.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>