<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="32" Column="58" />
      <File FileName="Assets\Scripts\Movement.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Bullet_collision_red.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\BulletCollisionBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\AmmunitionController.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>