<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="25" Column="58" />
      <File FileName="Assets\Scripts\Bullet_collision_red.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletCollisionBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>