<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Movement.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Bullet_collision_red.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\BulletCollisionBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\AmmunitionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>