<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet_collision_red.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Bullet_collision_red.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>